# POSTGRESQL DB
POSTGRES_URL=postgres://root:postgresql@localhost:5432/postgres

# BLEU SERVER CONFIG
SERVER_HOST=0.0.0.0
SERVER_PORT=8888

# SWAGGER CONFIG
SWAGGER_RESOURCE=/api/spec
SWAGGER_PORT=7777
SWAGGER_URL=localhost